PROC main() 
     !Idź do punktu pierwszego p10 
     MoveL p10, v1000, z0, tool0; 
     MoveL Offs (p20, 91, 41, 0), v1000, z0, tool0;
     MoveL Offs (p20, 87, 42, 0), v1000, z0, tool0;
     MoveL Offs (p20, 83, 43, 0), v1000, z0, tool0;
     MoveL Offs (p20, 80, 47, 0), v1000, z0, tool0;
     MoveL Offs (p20, 78, 51, 0), v1000, z0, tool0;
     MoveL Offs (p20, 77, 56, 0), v1000, z0, tool0;
     MoveL Offs (p20, 76, 60, 0), v1000, z0, tool0;
     MoveL Offs (p20, 76, 63, 0), v1000, z0, tool0;
     MoveL Offs (p20, 78, 65, 0), v1000, z0, tool0;
     MoveL Offs (p20, 80, 66, 0), v1000, z0, tool0;
     MoveL Offs (p20, 84, 66, 0), v1000, z0, tool0;
     MoveL Offs (p20, 87, 67, 0), v1000, z0, tool0;
     MoveL Offs (p20, 90, 67, 0), v1000, z0, tool0;
     MoveL Offs (p20, 92, 68, 0), v1000, z0, tool0;
     MoveL Offs (p20, 93, 70, 0), v1000, z0, tool0;
     MoveL Offs (p20, 92, 74, 0), v1000, z0, tool0;
     MoveL Offs (p20, 90, 78, 0), v1000, z0, tool0;
     MoveL Offs (p20, 88, 83, 0), v1000, z0, tool0;
     MoveL Offs (p20, 85, 88, 0), v1000, z0, tool0;
     MoveL Offs (p20, 85, 88, 0), v1000, z0, tool0;
     !znalazłem -1 
     !Zakończ
     MoveL p10, v1000, z0, tool0;
ENDPROC