Idź do punktu pierwszego p10 
MoveL Offs (p20, 123, 170, 0), v1000, z0, tool0;
MoveL Offs (p20, 123, 169, 0), v1000, z0, tool0;
MoveL Offs (p20, 124, 168, 0), v1000, z0, tool0;
MoveL Offs (p20, 125, 166, 0), v1000, z0, tool0;
MoveL Offs (p20, 125, 165, 0), v1000, z0, tool0;
MoveL Offs (p20, 126, 163, 0), v1000, z0, tool0;
MoveL Offs (p20, 127, 162, 0), v1000, z0, tool0;
MoveL Offs (p20, 128, 160, 0), v1000, z0, tool0;
MoveL Offs (p20, 129, 159, 0), v1000, z0, tool0;
MoveL Offs (p20, 129, 158, 0), v1000, z0, tool0;
MoveL Offs (p20, 130, 157, 0), v1000, z0, tool0;
MoveL Offs (p20, 130, 157, 0), v1000, z0, tool0;
MoveL Offs (p20, 130, 156, 0), v1000, z0, tool0;
MoveL Offs (p20, 130, 156, 0), v1000, z0, tool0;
MoveL Offs (p20, 131, 155, 0), v1000, z0, tool0;
MoveL Offs (p20, 131, 155, 0), v1000, z0, tool0;
MoveL Offs (p20, 131, 155, 0), v1000, z0, tool0;
znalazłem -1 
Zakończ
