MODULE MainModule
     CONST robtarget p10:=[[35.06,-46.07,-865.31],[0,0.401409,-0.915899,0],[0,1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
     CONST robtarget p20:=[[30.26,121.72,-865.31],[0,0.40142,-0.915894,0],[0,1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
     CONST robtarget p30:=[[30.25,121.72,-914.80],[0,0.401409,-0.915899,0],[0,1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
PROC main() 
     MoveL p10, v1000, z0, tool0; 
     MoveL Offs (p20,103, 34, 0), v1000, z0, tool0;
     MoveL Offs (p20,101, 38, 0), v1000, z0, tool0;
     MoveL Offs (p20,100, 42, 0), v1000, z0, tool0;
     MoveL Offs (p20,100, 47, 0), v1000, z0, tool0;
     MoveL Offs (p20,101, 58, 0), v1000, z0, tool0;
     MoveL Offs (p20,102, 60, 0), v1000, z0, tool0;
     MoveL Offs (p20,104, 64, 0), v1000, z0, tool0;
     MoveL Offs (p20,105, 66, 0), v1000, z0, tool0;
     MoveL Offs (p20,107, 68, 0), v1000, z0, tool0;
     MoveL Offs (p20,107, 70, 0), v1000, z0, tool0;
     MoveL Offs (p20,107, 72, 0), v1000, z0, tool0;
     MoveL Offs (p20,106, 75, 0), v1000, z0, tool0;
     MoveL Offs (p20,104, 77, 0), v1000, z0, tool0;
     MoveL Offs (p20,102, 81, 0), v1000, z0, tool0;
     MoveL Offs (p20,99, 86, 0), v1000, z0, tool0;
     MoveL Offs (p20,98, 87, 0), v1000, z0, tool0;
     MoveL Offs (p20,98, 87, 0), v1000, z0, tool0;
     MoveL p10, v1000, z0, tool0;
ENDPROC

PROC getTool()
     MoveL p10, v1000, z50, tool0;
     MoveL p20, v1000, z50, tool0;
     MoveL p30, v1000, z50, tool0;
     WaitTime 1;
     SetGO goMechGripper, 4;
     WaitTime 1;
     MoveL p20, v1000, z50, tool0;
     MoveL p10, v1000, z50, tool0;
ENDPROC

